<html>
<head>
<title>JBoss Tools - hibernatetools.site - &shy; Update Site: 3.7.1-SNAPSHOT (Final-v20140303-0022-B124)</title>
<link rel="stylesheet" type="text/css" href="web/site.css">
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">
<center>
<table cellspacing="0" cellpadding="0" class="table">
	<tr>
		<td colspan="3" class="td_header">&nbsp;</td>
	</tr>
	<tr>
		<td>&#160;&#160;&#160;&#160;&#160;&#160;</td>
		<td>&#160;&#160;&#160;&#160;&#160;&#160;</td>
		<td>&#160;&#160;&#160;&#160;&#160;&#160;</td>
	</tr>
	<tr>
		<td>&#160;&#160;&#160;&#160;&#160;&#160;</td>
		<td>
		<h2 class="title">JBoss Tools - hibernatetools.site - &shy; Update Site</h2>
		<table width="100%">
			<tr class="header">
				<td class="sub-header" width="100%"><span>Latest Build: 3.7.1-SNAPSHOT (Final-v20140303-0022-B124)</span></td>
			</tr>

			<tr class="light-row" style="height: 30px">
				<td class="bodyText">
				<p class="bodyText">This is the <b>&shy;</b>
				Update Site for JBoss Tools - hibernatetools.site.
								<blockquote style="border: 1px dashed #1778be; padding: 2px">
									<ol>
										<li>To <a class="link"
											href="http://www.jboss.org/tools/download/installation">install</a>
											from this site, start up Eclipse 4.3 (Kepler), then do:
											<ul>
												<code><strong>Help > Install New Software... ></strong></code>
											</ul>
										</li>
										<li>Copy this site's URL into Eclipse, and hit Enter.</li>
										<li>When the site loads, select the features to install,
											or click the <code><strong>Select All</strong></code> button.</li>
										<li>To properly resolve all dependencies, check
										<ul><code><strong>[x] Contact all update sites during install to find required software</strong></code></ul>

										<li>Click <code><strong>Next</strong></code>, agree to the license
											terms, and install.</li>

										<p class="bodyText">
											You can also download JBoss Tools as individual zips for
											offline installation. See <a class="link"
												href="http://www.jboss.org/tools/download">JBoss Tools
												Downloads</a>.<br /> If you downloaded this site as a zip, see
											<a href="README.installation.txt">Installation README</a>.
											See also <a
												href="http://www.jboss.org/tools/download/installation">Installation
												methods</a>.
										</p>
									</ol>
								</blockquote>
							</td>
						</tr>
		</table>
		</td>
		<td>&#160;&#160;&#160;&#160;&#160;&#160;</td>
	</tr>
	<tr>
		<td></td>
		<td>
	        <table xmlns:xalan="http://xml.apache.org/xalan" xmlns="http://www.w3.org/1999/xhtml" cellspacing="2" cellpadding="0" border="0">
   <tr style="background-color:#DDDDDD">
      <th class="column-header">Feature</th>
      <th class="column-header">Version</th>
      <th class="column-header">Feature Categor(ies)</th>
   </tr>
   <tr style="background-color:&#xA;#EEEEEE&#xA;">
      <td class="rowLine"><a href="features/org.hibernate.eclipse.feature_3.7.1.Final-v20140303-0022-B124.jar" style="font-size:x-small">org.hibernate.eclipse.feature</a></td>
      <td><span style="font-size:x-small">3.7.1.Final-v20140303-0022-B124</span></td>
      <td><span style="font-size:x-small">
            											|
            											JBoss Tools hibernatetools Nightly Build Update Site</span></td>
   </tr>
   <tr style="background-color:&#xA;#FFFFFF&#xA;">
      <td class="rowLine"><a href="features/org.hibernate.eclipse.feature.source_3.7.1.Final-v20140303-0022-B124.jar" style="font-size:x-small">org.hibernate.eclipse.feature.source</a></td>
      <td><span style="font-size:x-small">3.7.1.Final-v20140303-0022-B124</span></td>
      <td><span style="font-size:x-small">
            											|
            											JBoss Tools hibernatetools Nightly Build Update Site</span></td>
   </tr>
   <tr style="background-color:&#xA;#EEEEEE&#xA;">
      <td class="rowLine"><a href="features/org.hibernate.eclipse.test.feature_3.7.1.Final-v20140303-0022-B124.jar" style="font-size:x-small">org.hibernate.eclipse.test.feature</a></td>
      <td><span style="font-size:x-small">3.7.1.Final-v20140303-0022-B124</span></td>
      <td><span style="font-size:x-small">
            											|
            											JBoss Tools hibernatetools Nightly Build Update Site</span></td>
   </tr>
   <tr style="background-color:&#xA;#FFFFFF&#xA;">
      <td class="rowLine"><a href="features/org.hibernate.eclipse.test.feature.source_3.7.1.Final-v20140303-0022-B124.jar" style="font-size:x-small">org.hibernate.eclipse.test.feature.source</a></td>
      <td><span style="font-size:x-small">3.7.1.Final-v20140303-0022-B124</span></td>
      <td><span style="font-size:x-small">
            											|
            											JBoss Tools hibernatetools Nightly Build Update Site</span></td>
   </tr>
   <tr style="background-color:#DDDDDD">
      <th class="column-header">Feature</th>
      <th class="column-header">Version</th>
      <th class="column-header">Feature Categor(ies)</th>
   </tr>
   <tr style="background-color:#EEEEEE">
      <td class="rowLine" colspan="1"><a href="site.xml" style="font-size:x-small">site.xml</a>
         					::
         					<a href="artifacts.jar" style="font-size:x-small">artifacts.jar</a>
         					::
         					<a href="content.jar" style="font-size:x-small">content.jar</a></td>
      <td class="rowLine" colspan="1">
         					::
         					<a href="plugins/" style="font-size:x-small">plugins</a>
         					::
         					<a href="features/" style="font-size:x-small">features</a></td>
      <td class="rowLine" colspan="1">
         					 <a href="site.properties" style="font-size:x-small">site.properties</a></td>
   </tr>
</table><br xmlns:xalan="http://xml.apache.org/xalan" xmlns="http://www.w3.org/1999/xhtml"></br>
		</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>
		<table width="100%">
			<tr class="header">
				<td class="sub-header" width="100%"><span> Installation
				Types</span></td>
			</tr>
			<tr class="light-row" style="height: 30px">
				<td class="bodyText">
				<p class="bodyText">Depending on how close to the bleeding edge
				you like to be, there are several types of releases available.</p>
				<br />

				</td>
			</tr>

			<tr class="dark-row" style="height: 30px">
				<td class="bodyText">
				<h4>Stable Releases</h4>

				<p><a href="https://www.jboss.org/tools/download/stable.html">Stable
				releases</a> are - as indicated by their name - stable.</p><br/>

				</td>
			</tr>

			<tr class="light-row" style="height: 30px">
				<td class="bodyText">
				<h4>Development Milestones</h4>

				<p><a href="https://www.jboss.org/tools/download/dev.html">Development
				builds</a>, released once per milestone and only a few times a year, are
				fairly stable, but there may be some things which do not yet work.
				If you would like to try one of these milestones, we'd greatly
				appreciate the assistance in testing and <a
					href="https://jira.jboss.org/jira/browse/JBIDE">reporting of
				issues in our issue tracker</a>.</p><br/>

				</td>
			</tr>

			<tr class="dark-row" style="height: 30px">
				<td class="bodyText">
				<h4>Nightly Builds</h4>

				<p>The <a
					href="https://www.jboss.org/tools/download/nightly.html">bleeding
				edge</a> contains the latest and greatest new features, but nothing is
				stable or guaranteed - yet. If you're using a Milestone and need a
				fix, you can update to the latest Nightly, or wait for the next
				Milestone.</p><br/>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</center>
</html>
